{
	"name": "ubuntu-system-resolute",
	"image": "mcr.microsoft.com/devcontainers/base:resolute",
	"features": {
		"ghcr.io/devcontainer-community/devcontainer-features/collection-c-cpp:1": {}
	},
	"postCreateCommand": "sudo apt-get update && sudo apt-get install -y nlohmann-json3-dev libgtest-dev libgmock-dev libyaml-cpp-dev",
	"customizations": {
		"vscode": {
			"settings": {
				"cmake.ignoreCMakeListsMissing": true,
				"cmake.sourceDirectory": "${workspaceFolder}",
				"cmake.useCMakePresets": "always"
			},
			"extensions": [
				"llvm-vs-code-extensions.vscode-clangd",
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools"
			]
		}
	},
	"remoteEnv": {
		"DEBUGINFOD_URLS": ""
	}
}
